<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
  
    <div id="outside">
    
      <p id="outside-title">
        Feliz aniversário!
      </p>

      <img id="outside-pic" src="emoji.png">

      <p>
        <button onclick="open_card()">Clique para abrir</button>
      </p>

    </div>
  
    <div id="inside">
    
      <p id="inside-title">
      </p>
      
      <img id="inside-pic" src="aniversario.png">
      
      <p id="message">
        Parabéns à você! Que todos os seus sonhos se realizem e que a sua força seja sempre maior que qualquer problema.
      </p>

      <p>
        <button onclick="close_card()">Clique para fechar</button>
      </p>
      
    </div>
    
  </body>
  
</html>
